#Items
item.kaasmod:babyCowStomach.name=Babycow's Stomach
item.kaasmod:saltWaterBucket.name=Salt Water Bucket
item.kaasmod:dirtySalt.name=Dirty Salt
item.kaasmod:cleanSalt.name=Clean Salt
item.kaasmod:vinegarBucket.name=Vinegar Bucket
item.kaasmod:knife.name=Knife
item.kaasmod:stomachSlice.name=Stomach Slice
item.kaasmod:breadSlice.name=Bread Slice
item.kaasmod:lacticAcidBucket.name=Lactic Acid Bucket
item.kaasmod:rennetBucket.name=Rennet Bucket
item.kaasmod:curdledMilkBucket.name=Curdled Milk Bucket
item.kaasmod:curdBucket.name=Curd Bucket

#Blocks
tile.kaasmod:barrel.name=Barrel
tile.kaasmod:stirlingMachine.name=Stirling Machine
tile.kaasmod:saltOre.name=Salt Ore
tile.kaasmod:cheeseBricks.name=Cheese Bricks
tile.kaasmod:smoothCheese.name=Smooth Cheese
tile.kaasmod:toaster.name=Toaster
tile.kaasmod:compressor.name=Compressor

#Creativetab
itemGroup.kaasmod=Steenbrink's Kaasmod