#Items
item.kaasmod:babyCowStomach.name=Babycow's Stomach
item.kaasmod:saltWaterBucket.name=Salt Water Bucket
item.kaasmod:dirtySalt.name=Dirty Salt
item.kaasmod:cleanSalt.name=Clean Salt
item.kaasmod:vinegarBucket.name=Vinegar Bucket
item.kaasmod:knife.name=Knife
item.kaasmod:stomachSlice.name=Stomach Slice
item.kaasmod:breadSlice.name=Bread Slice
item.kaasmod:lacticAcidBucket.name=Lactic Acid Bucket
item.kaasmod:rennetBucket.name=Rennet Bucket
item.kaasmod:curdledMilkBucket.name=Curdled Milk Bucket
item.kaasmod:curdBucket.name=Curd Bucket
item.kaasmod:cheeseSlice.name=Cheese Slice
item.kaasmod:cheeseBaconBread.name=Cheese Bacon Bread
item.kaasmod:cheeseBread.name=Cheese Bread
item.kaasmod:tosti.name=Tosti
item.kaasmod:cheeseBrick.name=Cheese Brick

#Blocks
tile.kaasmod:barrel.name=Barrel
tile.kaasmod:stirlingMachine.name=Stirling Machine
tile.kaasmod:saltOre.name=Salt Ore
tile.kaasmod:cheeseBricks.name=Cheese Bricks
tile.kaasmod:smoothCheese.name=Smooth Cheese
tile.kaasmod:toaster.name=Toaster
tile.kaasmod:compressor.name=Compressor
tile.kaasmod:cheese.name=Cheese
tile.kaasmod:youngCheese.name=Young Cheese
tile.kaasmod:cheeseShelf.name=Cheese Shelf

#Creativetab
itemGroup.kaasmod=Steenbrink's Kaasmod